<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Espaço PSI</title>
  <meta name="description" content="Descrição da clínica">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="icon" href="./icon.ico" type="image/x-icon">

</head>

<body>
  <header class="header-bg">
    <div class="header">
      <a href="./"><img src="img/rosa.svg" alt="Espaço PSI"></a>
      <nav id="nav" aria-label="primaria">
        <button id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false" aria-label="Abrir Menu">
          <span id="hamburguer"></span>
        </button>
        <ul class="header-menu" role="list" id="menu">
          <li><a href="./sobre.html">Sobre Nós</a></li>
          <li><a href="./index.html#especialidades">Serviços</a></li>
          <li><a href="./equipe.html">Equipe</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="introducao-bg">
    <div class="introducao">
      <h1 class="titulo">Fonoaudiologia</h1>
      <p class="texto-medio">A voz da saúde e da comunicação.</p>
    </div>
  </main>

  <section class="servico-assunto">
    <div class="container">
      <h2 class="titulo">Fonoaudiologia</h2>
      <p>Sabemos que é delicado o momento que precisamos lidar com alguma dificuldade de nossos filhos, e nesse momento é necessário a orientação de profissionais especialistas e atualizados para conduzir a um tratamento mais adequado e eficiente.</p>
    </div>
  </section>
  <section class="artigo">
    <div class="container">
      <div class="grid-artigo">
        <div class="artigo-img">
          <img src="./img/fonoaudiologia.jpg" alt="">
        </div>
        <div class="artigo-texto">
          <p>A Fonoaudiologia desempenha um papel fundamental na promoção da saúde e da comunicação. </p>
          <p>Profissionais de fonoaudiologia são especializados em avaliar e tratar uma ampla gama de questões relacionadas à fala, linguagem, voz, audição, deglutição e muito mais.</p>
          <p>Seja auxiliando crianças com aquisição da linguagem, ajudando adultos a recuperar a voz após lesões ou melhorando a comunicação em idosos, os fonoaudiólogos desempenham um papel crucial em melhorar a qualidade de vida das pessoas.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="artigo-pos">
      <h2 class="titulo">Indicações para Fonoaudiologia</h2>
      <p>A Fonoaudiologia oferece avaliação, diagnóstico e tratamento para uma ampla variedade de questões relacionadas à comunicação e à saúde vocal, contribuindo para uma melhor qualidade de vida e bem-estar para todas as idades.</p>
      <p> Somos especialistas no atendimento de crianças com atraso de linguagem, trocas na fala, TDL(Transtorno do desenvolvimento de linguagem), TEA (Transtorno do Espectro Autista), TDAH (Transtorno de déficit de atenção e Hiperatividade), Síndrome de Down e Apraxia de fala na infância.</p>
    </div>
  </section>
  <article class="agende-consulta">
    <div class="container">
      <h2 class="titulo">agende uma consulta</h2>
      <p class="texto-medio">Entre em contato conosco clicando no botão abaixo e será atendido por um especialista, pronto para ajudá-lo!</p>
      <a href="./contato.html" class="botao botao-azul">fale com especialista</a>
    </div>
  </article>
  <footer class="footer-bg">
    <div class="footer container">
      <img src="./img/logo_verde.png" alt="Espaço Psi">
      <div class="footer-contato">
        <h3 class="texto-grande">Contato</h3>
        <ul">
          <li><a href="tel:+5521998783671">+552199878-3671</a></li>
          <li><a href="tel:+552124381996">+55212438-1996</a></li>
          <li><a href="mailto:espacopsi.atendimento@gmail.com">espacopsi.atendimento@gmail.com</a></li>
          <li>Estrada do Campinho nº 298</li>
          <li>Campo Grande - RJ</li>
          </ul>
          <div class="footer-redes">
            <a href="https://www.instagram.com/espacopsi.atendimento/" target="_blank">
              <img src="./img/instagram.png" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/p/Espa%C3%A7o-Psi-Psicologia-Cl%C3%ADnica-100048940663882/" target="_blank">
              <img src="./img/facebook.png" alt="Facebook">
            </a>
          </div>
      </div>
      <div class="footer-informacoes">
        <h3 class="texto-grande">Informações</h3>
        <nav>
          <ul>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./index.html#especialidades">Serviços</a></li>
            <li><a href="./equipe.html">Equipe</a></li>
            <li><a href="./contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
      <p class="footer-copy">Todos os direitos reservados © 2023 Espaço Psi</p>
    </div>
  </footer>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YV5ZTXFF9Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-YV5ZTXFF9Q');
  </script>
  <script src="./scripts/slider.js"></script>
  <script src="./scripts/menu.js"></script>
</body>

</html>